\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The difference between the related work and our work.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed}{{\caption@xref {fig:proposed}{ on input line 100}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed system\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection stage}{2}}
\newlabel{fig:detection}{{\caption@xref {fig:detection}{ on input line 108}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram of detection stage\relax }}{2}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 117}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: input image, Y component image, apply otsu method and refinement, result after separating, single AML cells are cropped from input image\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next work}{3}}
